= Redmine Issues Poll

A redmine plugin to elect issues.


== Features

1. Ability to set which issue status can receive votes.
2. Ability to set the number of votes a member can give in the project.
3. Ability to vote in issues.
4. Ability to cancel a vote.
5. Ability to see all votes of each issue.


== Instalation and setup

* Copy the plugin directory into #{RAILS_ROOT}/vendor/plugins. 

 cd #{RAILS_ROOT}/vendor/plugins

 git clone git://github.com/dextra/redmine_issues_poll.git

* Upgrade the database (make a db backup before):

 rake db:migrate:plugin NAME=redmine_issues_poll RAILS_ENV=production

* Restart Redmine

You should now be able to see the plugin list in Administration -> Plugins.

Configure the plugin as follows:
* Set permissions (in the global administration)
* Associate the plugin with the projects you need
In the project administration:
* Set issues eligible status (only issues in those states can receive votes)
* Distribute an arbitray number of votes per user for a project
* You can also set the number of available votes individually


== Uninstalling

* Downgrade the database (make a db backup before):

 rake db:migrate:plugin NAME=redmine_issues_poll VERSION=0 RAILS_ENV=production

* Remove the plugin from #{RAILS_ROOT}/vendor/plugins.

* Restart Redmine
