= Redmine Issues Poll

A redmine plugin to elect issues.

== Compatibility

* Compatible with redmine 2.3.*
* For redmine 1.3.* go to https://github.com/dextra/redmine_issues_poll/tree/old

== Features

1. Ability to set which issue status can receive votes.
2. Ability to set the number of votes a member can give in the project.
3. Ability to vote in issues.
4. Ability to cancel a vote.
5. Ability to see all votes of each issue.


== Instalation and setup
* Install according to http://www.redmine.org/projects/redmine/wiki/Plugins

Configure the plugin as follows:
* Set permissions (in the global administration)
* Associate the plugin with the projects you need
In the project administration:
* Set issues eligible status (only issues in those states can receive votes)
* Distribute an arbitray number of votes per user for a project
* You can also set the number of available votes individually


== Uninstalling
* See http://www.redmine.org/projects/redmine/wiki/Plugins
