= Redmine Issues Polls

A redmine plugin to elect issues.


== Features

1. Eligible status configuration: Only members with permission to configure can set issues eligible status.
2. Member votes configuration: Only members with permission to configure can set number of members votes.
3. Column "votes" to issues. 
4. Add votes to issues. Only members with permission to vote add votes.
5. Cancel votes. Only members with permission to vote can cancel votes.
6. See all issue's votes. Only members with permission to vote can see list of votes.


== Instalation and setup

1. Copy the plugin directory into #{RAILS_ROOT}/vendor/plugins. 

 cd #{RAILS_ROOT}/vendor/plugins

 git clone git://github.com/dextra/redmine_issues_polls.git

2. Upgrade the database (make a db backup before):

 rake db:migrate:plugin NAME=redmine_issues_polls RAILS_ENV=production

3. Restart Redmine

You should now be able to see the plugin list in Administration -> Plugins.
To start you must do the following:
 * Set the permissions
 * Set issues eligible status
 * Set number of members votes


== Uninstalling

1. Downgrade the database (make a db backup before):

 rake db:migrate:plugin NAME=redmine_issues_polls VERSION=0 RAILS_ENV=production

2. Remove the plugin from #{RAILS_ROOT}/vendor/plugins.

3. Restart Redmine
