= Redmine Issues Poll

A redmine plugin to elect issues.


== Features

1. Ability to set which issue status can receive votes.
2. Ability to set the number of votes a member can give in the project.
3. Ability to voto in issues.
4. Ability to cancel a vote.
5. Ability to see all votos of each issue.


== Instalation and setup

1. Copy the plugin directory into #{RAILS_ROOT}/vendor/plugins. 

 cd #{RAILS_ROOT}/vendor/plugins

 git clone git://github.com/dextra/redmine_issues_poll.git

2. Upgrade the database (make a db backup before):

 rake db:migrate:plugin NAME=redmine_issues_poll RAILS_ENV=production

3. Restart Redmine

You should now be able to see the plugin list in Administration -> Plugins.
Configure the plugin as follows:
* Set permissions
* Set issues eligible status
* Set number of member votes per project


== Uninstalling

1. Downgrade the database (make a db backup before):

 rake db:migrate:plugin NAME=redmine_issues_poll VERSION=0 RAILS_ENV=production

2. Remove the plugin from #{RAILS_ROOT}/vendor/plugins.

3. Restart Redmine
