<% if @users.empty? %>
	<p class="nodata">
	    <%= l(:label_no_data) %>
	</p>
<% else %>
    <span><i><%=t(:list_members_legend)%></i></span>
	<table class="list">
	    <thead>
	        <tr>
	            <th>
	                <%= link_to t(:label_user_login), {:action => 'index', :order_login => @login['order'], :tab => "members"}, :class => @login['class'] %>
	            </th>
	            <th>
	                <%= link_to t(:label_user_fullname), {:action => 'index', :order_name => @name['order'], :tab => "members"}, :class => @name['class'] %>
	            </th>
	            <th style="width: 30%">
	                <%= link_to t(:label_field_votes), {:action => 'index', :order_votes => @votes['order'], :tab => "members"}, :class => @votes['class'] %>
	            </th>
	        </tr>
	    </thead>
	    <tbody>
	        <% @users.each do |user| %>
	        <tr class="<%= cycle 'odd', 'even' %>">
	            <td>
	                <%= user['login'] %>
	            </td>
	            <td>
	                <%= user['fullname'] %>
	            </td>
	            <td>
	            	<span id="view_votes_<%=user['id']%>" class="view_votes_toggle" onclick="toggleForm(<%=user['id']%>);"><%= user['votes'] %></span>
					<span id="view_form_<%=user['id']%>" class="form_votes_toggle" style="display:none;">
						<% form_remote_tag :url => {:action => 'update_votes', :user_id => user['id']} do %>
							<%= text_field_tag :votes, user['votes']%>
							<%= submit_tag t(:label_update_votes) %>
							<%= button_to_function t(:button_cancel), "toggleForm(#{user['id']});"%>
						<% end %>
					</span>
	            </td>
	        </tr>
	        <% end %>
	    </tbody>
	</table>
<% end %>


<script type="text/javascript">
	function toggleForm(id) {
		$$('.form_votes_toggle').without($('view_form_'+id)).each(function(e){
		  e.hide();
		})
		$$('.view_votes_toggle').without($('view_votes_'+id)).each(function(e){
		  e.show();
		})
		var view_votes = $('view_votes_'+id);
		var view_form = $('view_form_'+id);
		if(view_votes.style.display == 'none'){
			view_votes.show();
			view_form.hide();
		} else {
			view_form.show();
			view_votes.hide();
		}
	}
</script>