<!-- Copyright 2011/2012 Dextra Sistemas

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<% if @user.nil? or @users.empty? %>
	<p class="nodata">
	    <%= l(:label_no_data) %>
	</p>
<% else %>
    <span><i><%=t(:list_members_legend)%></i></span>
	<table class="list">
	    <thead>
	        <tr>
	            <th>
	                <%= link_to t(:label_user_login), {:action => 'index', :order_login => @login['order'], :tab => "members"}, :class => @login['class'] %>
	            </th>
	            <th>
	                <%= link_to t(:label_user_fullname), {:action => 'index', :order_name => @name['order'], :tab => "members"}, :class => @name['class'] %>
	            </th>
	            <th style="width: 30%">
	                <%= link_to t(:label_field_votes), {:action => 'index', :order_votes => @votes['order'], :tab => "members"}, :class => @votes['class'] %>
	            </th>
	        </tr>
	    </thead>
	    <tbody>
	        <% @users.each do |user| %>
	        <tr class="<%= cycle 'odd', 'even' %>">
	            <td>
	                <%= user['login'] %>
	            </td>
	            <td>
	                <%= user['fullname'] %>
	            </td>
	            <td>
	            	<span id="view_votes_<%=user['id']%>" class="view_votes_toggle" onclick="toggleForm(<%=user['id']%>);"><%= user['votes'] %></span>
					<span id="view_form_<%=user['id']%>" class="form_votes_toggle" style="display:none;">
						<% form_remote_tag :url => {:action => 'update_votes', :user_id => user['id']} do %>
							<%= text_field_tag :votes, user['votes']%>
							<%= submit_tag t(:label_update_votes) %>
							<%= button_to_function t(:button_cancel), "toggleForm(#{user['id']});"%>
						<% end %>
					</span>
	            </td>
	        </tr>
	        <% end %>
	    </tbody>
	</table>
<% end %>


<script type="text/javascript">
	function toggleForm(id) {
		$$('.form_votes_toggle').without($('view_form_'+id)).each(function(e){
		  e.hide();
		})
		$$('.view_votes_toggle').without($('view_votes_'+id)).each(function(e){
		  e.show();
		})
		var view_votes = $('view_votes_'+id);
		var view_form = $('view_form_'+id);
		if(view_votes.style.display == 'none'){
			view_votes.show();
			view_form.hide();
		} else {
			view_form.show();
			view_votes.hide();
		}
	}
</script>