<div id="rmipoll">
	<%= error_messages_for :bet %>
	<ul>
		<li class="worktime">
			<a href="#" title="<%= t(:label_issue_votes) %>"><%= t(:label_issue_votes) %> </a><span><%= @issue.bet_votes %></span>
			<p>
				<%= t(:label_issue_votes) %>
			</p>
		</li>
		<li class="usertime">
			<a href="#" title="<%= t(:label_user_votes) %>"><%= t(:label_user_votes) %></a><span><%= User.current.polls_votes_project(@project.id) %></span>
			<p>
				<%= t(:label_user_votes) %>
			</p>
		</li>
		<li class="sharetime">
			<% if User.current.can_bet?(@issue.project_id) and @issue.can_receive_bet? %>

			<% remote_form_for(
			:bet, @bet,
			:url => {:controller => 'polls', :action => 'bet', :issue_id => @issue.id, :project_id => @issue.project_id},
			:method => :post,
			:complete => "Form.Element.focus('relation_issue_to_id');",
			:html => {:id => 'issues-polls-form'}) do |f| %>

			<%= f.select :votes, 1..User.current.polls_votes_project(@project.id), {} %>

			<%= submit_tag l(:button_bet) %>

			<% end %>

			<% end %>
			<p>
				<%= t(:label_bet_votes) %>
			</p>
		</li>
		<li class="viewAll">
			<%= toggle_link l(:link_see_members), 'poll-members' %>
			<p>
				<%= t(:link_see_members) %>
			</p>
		</li>
	</ul>
	<table class="list" id="poll-members" style="display: none">
		<tbody>
			<tr>
				<th> <%= t(:label_user_name) %> </th>
				<th> <%= t(:label_votes_bet) %> </th>
				<th></th>
			</tr>
			<% @issue.valid_bets.each do |bet| %>
			<tr>
				<td> <%= bet.author.name(:firstname_lastname) %> </td>
				<td> <%= bet.sum_votes %> </td>
				<td> <% if bet.user_id == User.current.id and @issue.can_receive_bet? %>
				<%= link_to_remote t(:link_cancel_bet), :url => {:controller => 'polls', :action => 'cancel_bet', :issue_id => @issue.id, :project_id => @issue.project_id}, :confirm => t(:confirm_cancel_bet) %>
				<% end %> </td>
			</tr>
			<% end %>
		</tbody>
	</table>
</div>
