<% content_for :header_tags do %>
<%= stylesheet_link_tag 'style', :plugin => 'redmine_issues_polls' %>
<% end %>
<div id="rmipoll">
	<%= error_messages_for :bet %>
	<ul>
		<li class="worktime">
			<a href="#" title="<%= t(:label_task_hours_bet) %>"><%= t(:label_task_hours_bet) %> </a><span><%= @issue.bet_hours %></span>
			<p>
				<%= t(:label_task_hours_bet) %>
			</p>
		</li>
		<li class="usertime">
			<a href="#" title="<%= t(:label_user_hours) %>"><%= t(:label_user_hours) %></a><span><%= User.current.polls_hours_project(@project.id) %></span>
			<p>
				<%= t(:label_user_hours) %>
			</p>
		</li>
		<li class="sharetime">
			<% if User.current.can_bet?(@issue.project_id) and @issue.can_receive_bet? %>

			<% remote_form_for(
			:bet, @bet,
			:url => {:controller => 'polls', :action => 'bet', :issue_id => @issue.id, :project_id => @issue.project_id},
			:method => :post,
			:complete => "Form.Element.focus('relation_issue_to_id');",
			:html => {:id => 'issues-polls-form'}) do |f| %>

			<%= f.select :hours, 1..User.current.polls_hours_project(@project.id), {} %>

			<%= submit_tag l(:button_bet) %>

			<% end %>

			<% end %>
		</li>
		<li class="viewAll">
			<%= toggle_link l(:link_see_members), 'poll-members' %>
			<p>
				Ver todas as apostas
			</p>
		</li>
	</ul>
	<table class="list" id="poll-members" style="display: none">
		<tbody>
			<tr>
				<th> <%= t(:label_user_name) %>: </th>
				<th> <%= t(:label_hours_bet) %>: </th>
				<th></th>
			</tr>
			<% @issue.bets.each do |bet| %>
			<tr>
				<td> <%= bet.user.name %> </td>
				<td> <%= bet.hours %> </td>
				<td> <% if bet.user_id == User.current.id and @issue.can_receive_bet? %>
				<%= link_to_remote t(:link_cancel_bet), :url => {:controller => 'polls', :action => 'cancel_bet', :issue_id => @issue.id, :project_id => @issue.project_id}, :confirm => t(:confirm_cancel_bet) %>
				<% end %> </td>
			</tr>
			<% end %>
		</tbody>
	</table>
</div>
